# handcraftedbits-archetype

./: README.md  pom.xml
handcraftedbits-archetype-aws/: .editorconfig  pom.xml
handcraftedbits-archetype-aws/src/main/resources/archetype-resources/: .gitignore  .travis.yml  README.md  pom.xml
handcraftedbits-archetype-aws/src/main/resources/archetype-resources/src/test/resources/: simplelogger.properties
handcraftedbits-archetype-java/: pom.xml
handcraftedbits-archetype-java/src/main/resources/archetype-resources/: .editorconfig  pom.xml
handcraftedbits-archetype-java/src/main/resources/archetype-resources/src/test/resources/: simplelogger.properties
handcraftedbits-archetype-simple/: pom.xml
handcraftedbits-archetype-simple/src/main/resources/archetype-resources/: pom.xml
